<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Say No to Alcohol and Drug Abuse </title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
       <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    <style type="text/css">
      h3{color: orangered !important}
    </style>
    </head>
    <body style ="background-color:whitesmoke">
        <table border = "5" style = "border-color: white"> 
           <nav>
           <label class="logo">
               Say No to Alcohol and Drug Abuse
           </label>
           <input type="checkbox"id="check">
           <label for="check" class="menu">
               <i class="fas fa-bars"></i>
           </label>
           
            <ul>
            <li><a href="homePage.html"><i class="fas fa-home"> homePage</i></a></li>
            <li><a href="AboutUs.html"><i class="fas fa-question-circle">AboutUs</i></a></li>
            <li><a href="ourWork.html"> <i class="fas fa-briefcase">ourWork</i></a></li>
            <li><a href="photoGallery.html"><i class="fas fa-photo-video"> photoGallery</i></a></li>
            <li><a href="getInvolved.html"> <i class="fas fa-file-signature">getInvolved </i></a></li>
            <li><a href="contactUs.html"><i class="fas fa-phone-alt"> contactUs</i></a></li>
            </ul> 
            
        </nav>
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1284.8604033510983!2d27.90638512057399!3d-26.291180302656223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a7b24aeb9cd5%3A0x87f9f7ebc23003dc!2sEldorado+Park%2C+Soweto%2C+1811!5e1!3m2!1sen!2sza!4v1553082000558" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
         
         <table>
             <h3 style="border: double 3px;border-radius:8px;border-color:lightseagreen">Social Media Links</h3>
             <ul>
                 <li>Facebook<em><u style="color: aqua"></u>
                  <a href="https://www.facebook.com/"> Click here to create an account or to sign in</a></u></em></li>
                  <li>Twitter<em><u style="color: aqua"></u>
                  <a href="https://twitter.com/login?lang=en"> Click here create an account or to sign in</a></u></em></li>
                  <li>Linkedin<em><u style="color: aqua"></u>
                  <a href="https://www.linkedin.com/uas/login"> Click here create an account or to sign in</a></u></em></li>
                   <li>Gmail<em><u style="color: aqua"></u>
                   <a href="https://www.google.com/intl/en-GB/gmail/about/#"> Click here create an account or to sign in</a></u></em></li>
             </ul>
             <h3 style="border: double 3px;border-radius:8px;border-color:lightseagreen">Physical Address:</h3>
             <p style="color: green">5231 Ellof street<br>Eldorado Park<br>Soweto<br>1811</p>
             <h3 style="border: double 3px;border-radius:8px;border-color:lightseagreen">Telephone Numbers:</h3>
             <p style="color:green;">Tel: 081 563 2095<br>Phone: 084 633 2343<br> WhatsApp Help Line: 072 174 2193<br>Email Address: snada1534@gmail.com</p>   
         </table>
         <p></p>
         <p></p>
   <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: lightsteelblue;
  color: orangered;
  text-align: center;
}
</style>
<div class="footer">
  <p><tr><td><a href="contact_us.html"> contact_us</a></td>|
             <td><a href="about_us.html"> About_us</a></td>|
            <td><a href="our_work.html"> Our_work</a></td>|
            <td><a href="photo_gallery.html"> Photo_gallery</a></td>|
            <td><a href="get_involved.html"> Get_involved </a></td>|
            <td><a href="contact_us.html"> contact_us</a></td></tr>
  </p>
<p style="color:blue;">Website designed by Website mukwevhomunei4@gmail.com.com</p>.com</p>


</div>

 
    </body>
</html>
